:root{
  --Moderate-violet: hsl(263, 55%, 52%);
  --grayish-blue: hsl(217, 19%, 35%);
  --blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);

  --Light-gray: hsl(0, 0%, 81%);
  --Light-blue: hsl(210, 46%, 95%);

  --barlow-font: 'Barlow Semi Condensed', sans-serif;
}

    /* Page Structure */
*{
    margin: 0px;
    padding: 0px;
    border: 0px;
    font-family: var(--barlow-font);
    box-sizing: border-box;
    font-size: 15px;
}
body{
    padding: 10% 5%;
    background-color: var(--Light-blue);
}

    /* box Designs */
.container{
    border-radius: 10px;
    padding: 7%;
    margin-bottom: 20px;
    color: white;
    background-color: white;
    letter-spacing: 1px;
}
.daniel{
    background-image: url('./images/bg-pattern-quotation.svg'); 
    background-repeat:no-repeat;
    background-position: top right 15%;
    background-color: var(--Moderate-violet);
}
.Jonathan{
    background-color: var(--grayish-blue);
}
.jeanette{
    color: var(--blackish-blue);
}
.patrick{
    background-color: var(--blackish-blue);
}
.kira{
    color: var(--blackish-blue);
}
    /* content styles */

.t-body{
  padding-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
  opacity: 80%;
}
.t-quote{
  opacity: 70%;

}
.t-info{
  height: 48px;
  display: flex;
  
}
.t-info img{
    border-radius: 60px;
    border: 3px solid white;
    margin-right: 20px;
}
.t-info p{
    opacity: 50%;
    font-size: 12px;
}
.t-info h1{
    font-size: 15px;
}
.t-info .title-elements{
  width: 70%;
}
.attribution{
  position: relative;
  top: 100px;
}
            /* Desktop Styles */

@media (min-width: 1000px){
.container{
  width: unset;
  padding: 35px;
}
.master-block{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  column-gap: 2%;
  row-gap: 1%;
}
.daniel{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 3;
}
.Jonathan{
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 3;
  grid-column-end: 4;
}
.jeanette{
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
}
.patrick{
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 4;
}
.kira{
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 4;
  grid-column-end: 5;
}

}
