<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="stylesheet" href="./_global.css">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | [Challenge Name Here]</title>
  <style>
    :root{
      --Moderate-violet: hsl(263, 55%, 52%);
      --grayish-blue: hsl(217, 19%, 35%);
      --blackish-blue: hsl(219, 29%, 14%);
      --White: hsl(0, 0%, 100%);

      --Light-gray: hsl(0, 0%, 81%);
      --Light-blue: hsl(210, 46%, 95%);

      --barlow-font: 'Barlow Semi Condensed', sans-serif;
    }

        /* Page Structure */
    *{
        margin: 0px;
        padding: 0px;
        border: 0px;
        font-family: var(--barlow-font);
        box-sizing: border-box;
        font-size: 15px;
    }
    body{
        padding: 10% 5%;
        background-color: var(--Light-blue);
    }

        /* box Designs */
    .container{
        border-radius: 10px;
        padding: 7%;
        margin-bottom: 20px;
        color: white;
        background-color: white;
        letter-spacing: 1px;
    }
    .daniel{
        background-image: url('./images/bg-pattern-quotation.svg'); 
        background-repeat:no-repeat;
        background-position: top right 15%;
        background-color: var(--Moderate-violet);
    }
    .Jonathan{
        background-color: var(--grayish-blue);
    }
    .jeanette{
        color: var(--blackish-blue);
    }
    .patrick{
        background-color: var(--blackish-blue);
    }
    .kira{
        color: var(--blackish-blue);
    }
        /* content styles */

    .t-body{
      padding-bottom: 20px;
      font-size: 20px;
      font-weight: 600;
      opacity: 80%;
    }
    .t-quote{
      opacity: 70%;

    }
    .t-info{
      height: 48px;
      display: flex;
      
    }
    .t-info img{
        border-radius: 60px;
        border: 3px solid white;
        margin-right: 20px;
    }
    .t-info p{
        opacity: 50%;
        font-size: 12px;
    }
    .t-info h1{
        font-size: 15px;
    }
    .t-info .title-elements{
      width: 70%;
    }
    .attribution{
      position: relative;
      top: 100px;
    }
                /* Desktop Styles */

    @media (min-width: 1000px){
    .container{
      width: unset;
      padding: 35px;
    }
    .master-block{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr 1fr;
      column-gap: 2%;
      row-gap: 1%;
    }
    .daniel{
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .Jonathan{
      grid-row-start: 1;
      grid-row-end: 2;
      grid-column-start: 3;
      grid-column-end: 4;
    }
    .jeanette{
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 2;
    }
    .patrick{
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 2;
      grid-column-end: 4;
    }
    .kira{
      grid-row-start: 1;
      grid-row-end: 3;
      grid-column-start: 4;
      grid-column-end: 5;
    }
    }
  </style>
</head>
<body>
  <section class="master-block">

      <!-- Danial -->
      <section class="daniel container">
        <div class="t-info">
          <img src="./image-daniel.jpg" height=30px>
          <div class="title-elements">
            <h1>Daniel Clifford</h1>
            <p>Verified Graduate</p>
          </div> 
        </div>
        <div class="t-body">I received a job offer mid-course, and the subjects I learned were current, if not more so, 
          in the company I joined. I honestly feel I got every penny’s worth.</div>
        <div class="t-quote">“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a 
          transition and have heard some people who had an amazing experience here. I signed up 
          for the free intro course and found it incredibly fun! I enrolled shortly thereafter. 
          The next 12 weeks was the best - and most grueling - time of my life. Since completing 
          the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</div>
      </section>

      <!-- jonathan -->
      <section class="Jonathan container">
        <div class="t-info">
          <img src="./image-jonathan.jpg" height=30px>
          <div class="title-elements">
            <h1>Jonathan Walters</h1>
            <p>Verified Graduate</p>
          </div>
        </div>
        <div class="t-body">The team was very supportive and kept me motivated</div>
        <div class="t-quote">“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer 
          for a big company. This was one of the best investments I’ve made in myself. ”</div>
      </section>

      <!-- Jeanette -->
      <section class="jeanette container">
        <div class="t-info">
          <img src="./image-jeanette.jpg" height=30px>
          <div class="title-elements">
            <h1>Jeanette Harmon</h1>
            <p>Verified Graduate</p>  
          </div>
        </div>
        <div class="t-body">An overall wonderful and rewarding experience</div>
        <div class="t-quote">“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living 
          while doing something I love. ”</div>
      </section>

      <!-- Patrik -->
      <section class="patrick container">
        <div class="t-info">
          <img src="./image-patrick.jpg" height=30px>
          <div class="title-elements">
            <h1>Patrick Abrams</h1>
            <p>Verified Graduate</p> 
          </div>
        </div>
        <div class="t-body">Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and 
          learning from their experiences was easy.</div>
        <div class="t-quote">“ The staff seem genuinely concerned about my progress which I find really refreshing. The program 
          gave me the confidence necessary to be able to go out in the world and present myself as a capable 
          junior developer. The standard is above the rest. You will get the personal attention you need from 
          an incredible community of smart and amazing people. ”</div>
      </section>

    <!-- Kira -->
      <section class="kira container">
        <div class="t-info">
          <img src="./image-kira.jpg" height=30px>
          <div class="title-elements">
            <h1>Kira Whittle</h1>
            <p>Verified Graduate</p> 
          </div>
        </div>
        <div class="t-body">Such a life-changing experience. Highly recommended!</div>
        <div class="t-quote">“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from 
          professionals who can help me learn programming step by step. I was encouraged to enroll by a former 
          student of theirs who can only say wonderful things about the program. The entire curriculum and staff 
          did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team 
          project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial 
          could ever have. In fact, I’ve often referred to it during interviews as an example of my developent 
          experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 
          100% recommend! ”</div>
      </section>

  </section>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mason Matich</a>.
  </div>
</body>
</html>